Target :: (in 10)
Loss :: (out)
Loss := ((reduce 1 +) (0 - ((log Output) * Target)))

dInput :: (out 24 24)
dK1 :: (out 8 5 5)
dK2 :: (out 16 8 5 5)
dConv1 :: (out 8 24 24)
dRelu1 :: (out 8 24 24)
dPool1 :: (out 8 12 12)
dConv2 :: (out 16 1 12 12)
dRelu2 :: (out 16 1 12 12)
dPool2 :: (out 16 1 4 4)
dFC :: (out 10)

dInput :: (grad Loss Input)
dK1 :: (grad Loss K1)
dK2 :: (grad Loss K2)
dConv1 :: (grad Loss Conv1)
dRelu1 :: (grad Loss Relu1)
dPool1 :: (grad Loss Pool1)
dConv2 :: (grad Loss Conv2)
dRelu2 :: (grad Loss Relu2)
dPool2 :: (grad Loss Pool2)
dFC :: (grad Loss FC)
