gamma := 0.95
epsilon := 0.000001
l2 := 0.001

f"1 1 := (((1 - gamma) * (x ** 2)) + (gamma * y))
g"1 1 := (((x + epsilon) / (y + epsilon)) ** 0.5)
batch"1 1 := (((l2 * x) + y) / 20)

K1 :: (in 200)
nK1 :: (out 200)
dK1 :: (in 200)
K1g0 :: (in 200)
K1g1 :: (out 200)
K1s0 :: (in 200)
K1s1 :: (out 200)

gK1 := (K1 batch dK1)
K1g1 := (gK1 f K1g0)
deltaK1 := ((K1s0 g K1g1) * gK1)
K1s1 := (deltaK1 f K1s0)
nK1 := (K1 - deltaK1)

B1 :: (in 8)
nB1 :: (out 8)
dB1 :: (in 8)
B1g0 :: (in 8)
B1g1 :: (out 8)
B1s0 :: (in 8)
B1s1 :: (out 8)

gB1 := (B1 batch dB1)
B1g1 := (gB1 f B1g0)
deltaB1 := ((B1s0 g B1g1) * gB1)
B1s1 := (deltaB1 f B1s0)
nB1 := (B1 - deltaB1)

K2 :: (in 3200)
nK2 :: (out 3200)
dK2 :: (in 3200)
K2g0 :: (in 3200)
K2g1 :: (out 3200)
K2s0 :: (in 3200)
K2s1 :: (out 3200)

gK2 := (K2 batch dK2)
K2g1 := (gK2 f K2g0)
deltaK2 := ((K2s0 g K2g1) * gK2)
K2s1 := (deltaK2 f K2s0)
nK2 := (K2 - deltaK2)

B2 :: (in 16)
nB2 :: (out 16)
dB2 :: (in 16)
B2g0 :: (in 16)
B2g1 :: (out 16)
B2s0 :: (in 16)
B2s1 :: (out 16)

gB2 := (B2 batch dB2)
B2g1 := (gB2 f B2g0)
deltaB2 := ((B2s0 g B2g1) * gB2)
B2s1 := (deltaB2 f B2s0)
nB2 := (B2 - deltaB2)

W :: (in 2560)
nW :: (out 2560)
dW :: (in 2560)
Wg0 :: (in 2560)
Wg1 :: (out 2560)
Ws0 :: (in 2560)
Ws1 :: (out 2560)

gW := (W batch dW)
Wg1 := (gW f Wg0)
deltaW := ((Ws0 g Wg1) * gW)
Ws1 := (deltaW f Ws0)
nW := (W - deltaW)

B :: (in 10)
nB :: (out 10)
dB :: (in 10)
Bg0 :: (in 10)
Bg1 :: (out 10)
Bs0 :: (in 10)
Bs1 :: (out 10)

gB := (B batch dB)
Bg1 := (gB f Bg0)
deltaB := ((Bs0 g Bg1) * gB)
Bs1 := (deltaB f Bs0)
nB := (B - deltaB)
